
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Classement des publications &#8212; Documentation CristHAL 2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Export des données" href="export.html" />
    <link rel="prev" title="Gestion du référentiel" href="referentiel.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/logoCnam.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">Documentation CristHAL 2.0</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="referentiel.html" title="Gestion du référentiel"
             accesskey="P">précédent</a> |
          <a href="export.html" title="Export des données"
             accesskey="N">suivant</a> |
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classement-des-publications">
<span id="chap-classement"></span><h1>Classement des publications<a class="headerlink" href="#classement-des-publications" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le classement des publications s’effectue via une interface de saisie qui permet
de consulter et de valider l’appariement effectué par le moteur de recherche entre
les publications d’une collection et le référentiel. CristHAL n’effectue pas
de classification entièrement automatique en raison des risques d’erreur (notamment
les publications saisies avec trop peu de précision, ou un référentiel incomplet).</p>
<p>Le classement s’effectue d’après une échelle qui est paramétrable.</p>
<section id="l-echelle-de-classement">
<h2>L’échelle de classement<a class="headerlink" href="#l-echelle-de-classement" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’échelle de classement proposée par défaut est celle définie au laboratoire
Cédric. Elle comprend  7 catégories :</p>
<blockquote>
<div><ul class="simple">
<li><p>le classement « Communication » correspond aux exposés sans comité de lecture (séminaires,
conférences invitées, etc.)</p></li>
<li><p>le classement « National » correspond aux publications ayant une portée nationale,</p></li>
<li><p>seules les revues ou conférences internationales avec actes reçoivent un classement avec
quatre niveaux ; par analogie avec celui utilisé dans Scimago, ces quatre niveaux
sont dénommés Q1, Q2, Q3 et Q4.</p></li>
<li><p>enfin il existe un niveau « Hors référentiel », indiqué par le code « I », qui
setrt de classement par défaut.</p></li>
</ul>
</div></blockquote>
<p><em>À l’exception du code « Hors référentiel », il n’existe aucune interprétation de cette échelle dans CristHAL qui conditionnerait
le fonctionnement du système</em>. Vous êtes donc tout à fait libres de la
conserver, de modifier les intitulés, ou de définir votre propre
échelle de classement.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>L’échelle doit être définie <em>avant</em> de commencer à classer les publications. Ensuite,
il reste possible de changer les intitulés mais pas de supprimer un niveau de classement déjà utilisé.
Enfin, c’est possible avec un peu de SQL direct, ce qu’il vaut mieux éviter…</p>
</div>
<p>Dans le menu d’administration, accédez à la fonction de gestion du classement des publications.
Vous obtenez l’interface de la <a class="reference internal" href="#echelle-classement"><span class="std std-numref">Fig. 17</span></a>.</p>
<figure class="align-center" id="id1">
<span id="echelle-classement"></span><a class="reference internal image-reference" href="_images/echelle_classement.png"><img alt="_images/echelle_classement.png" src="_images/echelle_classement.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Administration de l’échelle de classement</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous pouvez tout modifier librement <em>à l’exception du choix « Hors référentiel » que vous ne
devez pas supprimer</em> (mais vous pouvez changer son intitulé). Encore une fois, il est
fortement préférable de fixer l’échelle avant de commencer à classer.</p>
</section>
<section id="le-formulaire-de-classement">
<h2>Le formulaire de classement<a class="headerlink" href="#le-formulaire-de-classement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tout est prêt pour effectuer le classement des publications. À partir
du menu « Classement », choisissez une collection dans le menu local.
On obtient un formulaire dont un extrait est montré dans la <a class="reference internal" href="#form-classement"><span class="std std-numref">Fig. 18</span></a>.</p>
<figure class="align-center" id="id2">
<span id="form-classement"></span><a class="reference internal image-reference" href="_images/form-classement.png"><img alt="_images/form-classement.png" src="_images/form-classement.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Le formulaire de classement</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Le système propose, pour chaque publication, le classement le plus pertinent pour
chaque type de source. Ici, nous n’en avons que deux: CORE et SCIMAGO.
Le classement de chaque source est affiché, selon sa propre codification.
On voit par exemple que la première publication de la
<a class="reference internal" href="#form-classement"><span class="std std-numref">Fig. 18</span></a>, dans <em>Machine learning</em>, est classée A dans CORE, et
Q1 dans SCIMAGO (ce qui est cohérent).</p>
<p>La dernière colonne permet de choisir le classement de la publication,
avec un menu déroulant qui propose l’échelle de classement définie dans CristHAL.
Donc :</p>
<blockquote>
<div><ul class="simple">
<li><p>Vous devez définir une correspondance entre les classements des sources
et celui que vous souhaitez utiliser, et appliquer cette correspondance.
Toujours dans le cas de la première publication ci-dessus, le classement
Q1 est celui qui a été choisi en conformité avec les propositions issues des sources.</p></li>
<li><p>La correspondance entre la publication et la référence doit être claire. Si ce n’est pas le cas
(exemple de la seconde publication),
c’est soit que la publication est mal référencée dans HAL (et doit donc être corrigée car on
souhaite  en principe que les publications Hal  soient référencées avec précision), soit que
le référentiel est incomplet, soit enfin qu’elle
doit être classée en hors référentiel.</p></li>
<li><p>Il se peut que le système ne propose que l’une des sources, si aucun appariement crédible
n’a été proposé dans les autres.</p></li>
</ul>
</div></blockquote>
<p>Une fois le classement choisi dans le menu déroulant, vous pouvez cocher la case « Clasement
validé » pour indiquer que vous avez étudié et confirmé votre choix.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>À tout moment, et au plus tard avant de quitter la page, vous devez
valider vos saisies avec le bouton « Valider » qui apparaît en haut du formulaire.</p>
</div>
<p>Il est toujours possible de changer les classements à tout moment.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table des matières</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">Gestion des collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="referentiel.html">Gestion du référentiel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classement des publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#l-echelle-de-classement">L’échelle de classement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-formulaire-de-classement">Le formulaire de classement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistiques.html">Les statistiques</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Recherche</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="referentiel.html" title="Gestion du référentiel"
              >précédent</a> |
            <a href="export.html" title="Export des données"
              >suivant</a> |
            <a href="genindex.html" title="Index général"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/classement.rst.txt"
                rel="nofollow">Montrer le code source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021-2023, Philippe Rigaux.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>